<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      margin: 0; /* Убираем отступы по умолчанию */
    }
    .registration-form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 30vw;
      text-align: center;
    }
    .registration-form input {
      width: calc(100% - 20px);
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 1vh;
    }
    .registration-form button {
      width: 100%;
      padding: 10px;
      background-color: #94a7b9;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1vh;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      letter-spacing: 0.5vh;
    }
    .registration-form button:hover {
      background-color: #7c7d80;
    }
    .title {
      font-family: 'Franklin Gothic Medium';
      letter-spacing: 0.5vh;
      text-transform: uppercase;
    }

    /* Мобильная версия */
    @media (max-width: 768px) {
      .registration-form {
        width: 80vw;
        padding: 15px;
      }
      .registration-form input {
        padding: 10px;
        margin: 10px 0;
      }
      .registration-form button {
        padding: 12px;
        font-size: 14px;
        letter-spacing: 0.3vh;
      }
      .title h2 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="registration-form">
    <h2>Авторизация</h2>
    <form method="post">
      {% csrf_token %}
      <input type="email" name="email" placeholder="Логин" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Войти в аккаунт</button>
    </form>
  </div>
</body>
</html>